<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAS-rf-xPI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3_JZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-rc-LmR">
                                <rect key="frame" x="10" y="74" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-Ge-rs1">
                                <rect key="frame" x="10" y="105" width="300" height="162.5"/>
                                <string key="text">This is a long paragraph for testing purposes. his is a long paragraph for testing purposes. his is a long paragraph for testing purposes. his is a long paragraph for testing purposes. his is a long paragraph for testing purposes. his is a long paragraph for testing purposes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-YI-S4Q">
                                <rect key="frame" x="10" y="528" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-ln-zDx">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Wsz-8h-9Gd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-df-jAm">
                                        <rect key="frame" x="62" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Second">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="yIl-4h-l52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-12-nkG">
                                        <rect key="frame" x="124" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Third">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Qcb-M9-Vax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-00-qTQ">
                                        <rect key="frame" x="186" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fourth">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="vUM-Yw-PD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-KM-20j">
                                        <rect key="frame" x="248" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fifth">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="QMB-gy-zEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ta0-ry-VE3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-Vf-i1V">
                                <rect key="frame" x="103.5" y="497.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-jh-OTj">
                                <rect key="frame" x="10" y="277.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQD-YI-S4Q" secondAttribute="trailing" constant="10" id="1Nx-d7-HB0"/>
                            <constraint firstItem="WQD-YI-S4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3QS-HK-YAt"/>
                            <constraint firstItem="k7i-Ge-rs1" firstAttribute="top" secondItem="eP5-rc-LmR" secondAttribute="bottom" constant="10" id="7HJ-GS-bpw"/>
                            <constraint firstItem="Tg9-Vf-i1V" firstAttribute="centerX" secondItem="WQD-YI-S4Q" secondAttribute="centerX" id="9aR-ZV-ZkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP5-rc-LmR" secondAttribute="trailing" constant="10" id="AUP-Gq-15d"/>
                            <constraint firstItem="eP5-rc-LmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JLB-fj-gIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7i-Ge-rs1" secondAttribute="trailing" constant="10" id="QS4-Qc-O4m"/>
                            <constraint firstItem="L7I-jh-OTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U8e-FD-cU5"/>
                            <constraint firstItem="L7I-jh-OTj" firstAttribute="top" secondItem="k7i-Ge-rs1" secondAttribute="bottom" constant="10" id="Wq1-mp-rx7"/>
                            <constraint firstItem="L7I-jh-OTj" firstAttribute="top" secondItem="k7i-Ge-rs1" secondAttribute="bottom" constant="10" id="X68-7m-LqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7I-jh-OTj" secondAttribute="trailing" constant="10" id="bEp-p3-0jE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQD-YI-S4Q" secondAttribute="bottom" constant="10" id="d8A-01-3gE"/>
                            <constraint firstItem="WQD-YI-S4Q" firstAttribute="top" secondItem="Tg9-Vf-i1V" secondAttribute="bottom" constant="10" id="omf-cQ-sko"/>
                            <constraint firstItem="k7i-Ge-rs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="spU-uA-Gn1"/>
                            <constraint firstItem="eP5-rc-LmR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yp1-Q7-Djg"/>
                            <constraint firstItem="k7i-Ge-rs1" firstAttribute="top" secondItem="eP5-rc-LmR" secondAttribute="bottom" constant="10" id="zrB-bI-iFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rg6-O1-Azq"/>
                    <connections>
                        <outlet property="bodyLabel" destination="k7i-Ge-rs1" id="Hie-wc-SS6"/>
                        <outlet property="buttonsStackView" destination="WQD-YI-S4Q" id="GYS-Xs-1kX"/>
                        <outlet property="fromNameLabel" destination="eP5-rc-LmR" id="xXl-Mg-32y"/>
                        <outlet property="messageFromLabel" destination="Tg9-Vf-i1V" id="zFf-nb-na4"/>
                        <outlet property="stateLabel" destination="L7I-jh-OTj" id="bwX-nZ-wxt"/>
                        <outletCollection property="messageButtons" destination="Ikr-ln-zDx" collectionClass="NSMutableArray" id="cG7-rd-I4o"/>
                        <outletCollection property="messageButtons" destination="KPR-df-jAm" collectionClass="NSMutableArray" id="F31-s5-5Sj"/>
                        <outletCollection property="messageButtons" destination="qN8-12-nkG" collectionClass="NSMutableArray" id="SYo-d3-0LW"/>
                        <outletCollection property="messageButtons" destination="IVa-00-qTQ" collectionClass="NSMutableArray" id="F0P-hg-bzw"/>
                        <outletCollection property="messageButtons" destination="gFz-KM-20j" collectionClass="NSMutableArray" id="vvM-7J-WPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeG-D1-QuE">
            <objects>
                <navigationController id="hAS-rf-xPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wg-fd-8lN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ty1-0v-FBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-76-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="36"/>
        </scene>
    </scenes>
</document>
