<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBk-5r-B3O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="creditCards" id="BYZ-38-t0r" customClass="CreditCardsViewController" customModule="Homework8_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-1m-1Ur">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FHM-lU-uf2">
                                    <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCardSummary" rowHeight="73" id="DAv-dk-tR8" customClass="CreditCardSummaryCell" customModule="Homework8_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAv-dk-tR8" id="LcS-8I-E2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-n3-rdJ">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**0348, expires 02/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-6T-gQ4">
                                                    <rect key="frame" x="10" y="41" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XZa-6T-gQ4" secondAttribute="trailing" constant="10" id="0BP-5v-nW7"/>
                                                <constraint firstItem="XZa-6T-gQ4" firstAttribute="top" secondItem="aZa-n3-rdJ" secondAttribute="bottom" constant="10" id="5co-lh-M5c"/>
                                                <constraint firstAttribute="trailing" secondItem="aZa-n3-rdJ" secondAttribute="trailing" constant="10" id="8Gf-sg-EGv"/>
                                                <constraint firstItem="aZa-n3-rdJ" firstAttribute="top" secondItem="LcS-8I-E2e" secondAttribute="top" constant="10" id="C20-9J-ByW"/>
                                                <constraint firstItem="aZa-n3-rdJ" firstAttribute="leading" secondItem="LcS-8I-E2e" secondAttribute="leading" constant="10" id="XkC-11-gpe"/>
                                                <constraint firstAttribute="bottom" secondItem="XZa-6T-gQ4" secondAttribute="bottom" constant="10" id="c2e-ba-fQ8"/>
                                                <constraint firstItem="XZa-6T-gQ4" firstAttribute="leading" secondItem="LcS-8I-E2e" secondAttribute="leading" constant="10" id="ijW-Jn-WCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardInfoLabel" destination="XZa-6T-gQ4" id="JND-zN-YMl"/>
                                            <outlet property="nameLabel" destination="aZa-n3-rdJ" id="0AD-ix-8Cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VHg-WM-hWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R52-jO-9Od"/>
                    <connections>
                        <outlet property="tableView" destination="zB9-1m-1Ur" id="ynK-fa-AI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Credit Card Details View Controller-->
        <scene sceneID="Fxi-Wt-s12">
            <objects>
                <viewController storyboardIdentifier="newCreditCard" id="J1R-O8-KXC" customClass="CreditCardDetailsViewController" customModule="Homework8_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeY-GR-RBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I66-cJ-rX6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textEntryCell" rowHeight="77" id="Fmf-1a-Sql" customClass="CreditCardDetailsTextEntryCell" customModule="Homework8_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmf-1a-Sql" id="VBQ-j6-8Nh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-i7-fPn">
                                                    <rect key="frame" x="10" y="10" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-wE-uVe">
                                                    <rect key="frame" x="10" y="36" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nMz-wE-uVe" secondAttribute="trailing" constant="10" id="18g-8P-4sC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lth-i7-fPn" secondAttribute="trailing" constant="10" id="BPD-Sy-xTO"/>
                                                <constraint firstItem="Lth-i7-fPn" firstAttribute="leading" secondItem="VBQ-j6-8Nh" secondAttribute="leading" constant="10" id="cv1-R8-4Kd"/>
                                                <constraint firstItem="Lth-i7-fPn" firstAttribute="top" secondItem="VBQ-j6-8Nh" secondAttribute="top" constant="10" id="dKs-zW-zpx"/>
                                                <constraint firstItem="nMz-wE-uVe" firstAttribute="top" secondItem="Lth-i7-fPn" secondAttribute="bottom" constant="10" id="pGO-E9-QSC"/>
                                                <constraint firstItem="nMz-wE-uVe" firstAttribute="leading" secondItem="VBQ-j6-8Nh" secondAttribute="leading" constant="10" id="tih-wO-v5J"/>
                                                <constraint firstAttribute="bottom" secondItem="nMz-wE-uVe" secondAttribute="bottom" constant="10" id="wpT-ej-tz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="fieldName" destination="Lth-i7-fPn" id="Z9d-Ho-wOR"/>
                                            <outlet property="textField" destination="nMz-wE-uVe" id="x29-KK-RWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="top" secondItem="qcH-x0-5I6" secondAttribute="top" id="GpG-lS-OlB"/>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="bottom" secondItem="qcH-x0-5I6" secondAttribute="bottom" id="dIz-Wl-dkU"/>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="leading" secondItem="qcH-x0-5I6" secondAttribute="leading" id="pqt-im-zEL"/>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="trailing" secondItem="qcH-x0-5I6" secondAttribute="trailing" id="sXI-jU-VJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcH-x0-5I6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I66-cJ-rX6" id="L7l-zq-RaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byA-Lu-9Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLT-Je-Gzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBk-5r-B3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDn-s2-eK5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9f-GC-vrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeK-xG-xxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="133"/>
        </scene>
    </scenes>
</document>
